# Turtlemint_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/turtleminttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/turtleminttask/: MyApplication.kt
app/src/main/java/com/example/turtleminttask/data/api/: ApiService.kt
app/src/main/java/com/example/turtleminttask/data/api/model/: CommentsResponse.kt  IssuesResponse.kt
app/src/main/java/com/example/turtleminttask/data/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/example/turtleminttask/domain/usecase/: GetCommentsUseCase.kt  GetIssuesUseCase.kt
app/src/main/java/com/example/turtleminttask/presentation/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewModel.kt
app/src/main/java/com/example/turtleminttask/presentation/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/turtleminttask/presentation/issues/: IssuesAdapter.kt  IssuesClickListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  layout_comments_item.xml  layout_issues_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/turtleminttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
